{
    "name": "ensi/laravel-openapi-client-generator",
    "description": "",
    "type": "library",
    "authors": [
      {
        "name": "Ilya Nekrasov",
        "email": "nekrasov@greensight.ru"
      }
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "nette/php-generator": "^3.5"
    },
    "autoload": {
      "psr-4": {
        "Ensi\\LaravelOpenapiClientGenerator\\": "src/"
      }
    },
    "require-dev": {
        "laravel/framework": "^8.40 || ^9.0",
        "phpunit/phpunit": "^9.2",
        "orchestra/testbench": "^6.0 || ^7.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ensi\\LaravelOpenapiClientGenerator\\OpenapiClientGeneratorServiceProvider"
            ]
        }
    },
    "scripts": {
      "test": "phpunit"
    }
}
