{
    "name": "greensight/laravel-openapi-client-generator",
    "description": "",
    "type": "library",
    "authors": [
      {
        "name": "Nikita Kutselay",
        "email": "kutselaj@greensight.ru"
      }
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2 || ^8.0"
    },
    "autoload": {
      "psr-4": {
        "Greensight\\LaravelOpenapiClientGenerator\\": "src/"
      }
    },
    "require-dev": {
        "laravel/framework": "^7 || ^8",
        "phpunit/phpunit": "^9.2",
        "orchestra/testbench": "^5.3"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Greensight\\LaravelOpenapiClientGenerator\\OpenapiClientGeneratorServiceProvider"
            ]
        }
    },
    "scripts": {
      "test": "phpunit"
    }
}
